backend
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.prod
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.py
в”‚   в”‚   в”њв”Ђв”Ђ gemini.py
в”‚   в”‚   в”њв”Ђв”Ђ mailer.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ email_templates.py
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ error.py
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ note.py
в”‚   в”‚   в”њв”Ђв”Ђ temp.py
в”‚   в”‚   в”њв”Ђв”Ђ theory.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ note_prompt.py
в”‚   в”‚   в””в”Ђв”Ђ theory_prompt.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ leetcode.py
в”‚   в”‚   в”њв”Ђв”Ђ note.py
в”‚   в”‚   в”њв”Ђв”Ђ prompt.py
в”‚   в”‚   в”њв”Ђв”Ђ theory.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ note.py
в”‚   в”‚   в”њв”Ђв”Ђ theory.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.py
в”‚   в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ sqs
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ dispatchers.py
в”‚   в”‚   в”њв”Ђв”Ђ handle_failures.py
в”‚   в”‚   в”њв”Ђв”Ђ handler.py
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в””в”Ђв”Ђ worker.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ leetcode_formatters.py
в”‚       в”њв”Ђв”Ђ leetcode_queries.py
в”‚       в””в”Ђв”Ђ security.py
в”њв”Ђв”Ђ deploy.bat
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt