interview
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ configs
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ gemini.py
в”‚   в”њв”Ђв”Ђ github.py
в”‚   в””в”Ђв”Ђ huggingface.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ companies.json
в”‚   в”њв”Ђв”Ђ ignore_patterns.json
в”‚   в””в”Ђв”Ђ roles.json
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ interview.py
в”‚   в”њв”Ђв”Ђ report.py
в”‚   в””в”Ђв”Ђ resume.py
в”њв”Ђв”Ђ prompts
в”‚   в”њв”Ђв”Ђ company_prompt.txt
в”‚   в”њв”Ђв”Ђ evaluation_prompt.txt
в”‚   в”њв”Ђв”Ђ project_prompt.txt
в”‚   в”њв”Ђв”Ђ report_prompt.txt
в”‚   в””в”Ђв”Ђ resume_prompt.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ company.py
в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”њв”Ђв”Ђ project.py
в”‚   в””в”Ђв”Ђ resume.py
в”њв”Ђв”Ђ schemas
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ interview.py
в”‚   в”њв”Ђв”Ђ report.py
в”‚   в””в”Ђв”Ђ resume.py
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ embeddings
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ embed.py
в”‚   в”њв”Ђв”Ђ interview
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluator.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts.py
в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в”њв”Ђв”Ђ rag
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ vector_search.py
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ github.py
в”‚   в”‚   в””в”Ђв”Ђ zip.py
в”‚   в””в”Ђв”Ђ resume
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ extractor.py
в”‚       в””в”Ђв”Ђ parser.py
в”њв”Ђв”Ђ temp
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ chunking.py
    в”њв”Ђв”Ђ file_parser.py
    в”њв”Ђв”Ђ file_utils.py
    в””в”Ђв”Ђ helpers.py